[33mcommit 47013517a5ac75fb7646f5a162979bfe632b615f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhtml4/master[m[33m)[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 13:19:33 2018 -0200

    atualizado a página index.html pelo branch master

[33mcommit e31896c3120a47eb35ea4260382896ad1c86654d[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 13:18:07 2018 -0200

    criado a pagina 3

[33mcommit 57e1681aa80752bd1fa36178bbdaae0ea5aaced6[m[33m ([m[1;31mmaster/master[m[33m)[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 13:14:51 2018 -0200

    envio do master

[33mcommit 752ece8ed5a9dd7bcce5d76eceed770cdb1c9590[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 13:10:39 2018 -0200

    arrumado acentação

[33mcommit 1148c156d322bd5b0bc4367775739be8f492af76[m[33m ([m[1;31mhtml/master[m[33m, [m[1;32mteste2[m[33m)[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 12:50:55 2018 -0200

    index.html foi atualizada [issue william]

[33mcommit 006352f851e7cc2de6ab108904b4ef1f9109660f[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 00:44:32 2018 -0200

    envio 2

[33mcommit 30405d584a437ae1151f359e91a90ce0d5cc6a49[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 00:33:47 2018 -0200

    enviando a pagina.2.html

[33mcommit 15b59a23f9b05be4d326f6daf5f8e6ba16b43c35[m[33m ([m[1;31mtrajano/master[m[33m, [m[1;32mhtml4[m[33m)[m
Author: williamtrajano <trajanowilliam@msn.com>
Date:   Tue Feb 6 00:28:28 2018 -0200

    enviando o index.html
